<ui version="4.0" >
 <class>ShapeResource</class>
 <widget class="QWidget" name="ShapeResource" >
  <property name="windowTitle" >
   <string />
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="">
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="ShapeView" native="1" name="shapeView" >
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <widget class="QWidget" name="" >
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="paintJobLabel" >
           <property name="text" >
            <string>Paint-job</string>
           </property>
           <property name="buddy" >
            <cstring>paintJobSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="paintJobSpinBox" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="wireframeCheckBox" >
           <property name="text" >
            <string>&amp;Wireframe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cullingCheckBox" >
           <property name="text" >
            <string>&amp;Back-face culling</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deselectButton" >
           <property name="text" >
            <string>&amp;Deselect all</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exportButton" >
           <property name="text" >
            <string>&amp;Export...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importButton" >
           <property name="text" >
            <string>&amp;Import...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QTableView" name="primitivesView" >
           <property name="contextMenuPolicy" >
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="cornerButtonEnabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="verticesView" >
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="cornerButtonEnabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QTableView" name="materialsView" >
             <property name="selectionBehavior" >
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="cornerButtonEnabled" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="numPaintJobsLabel" >
               <property name="text" >
                <string>Number of paint-jobs</string>
               </property>
               <property name="buddy" >
                <cstring>numPaintJobsSpinBox</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="numPaintJobsSpinBox" >
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="maximum" >
                <number>127</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="moveFirstPrimitivesAction" >
   <property name="text" >
    <string>Move &amp;first</string>
   </property>
  </action>
  <action name="moveUpPrimitivesAction" >
   <property name="text" >
    <string>Move &amp;up</string>
   </property>
  </action>
  <action name="moveDownPrimitivesAction" >
   <property name="text" >
    <string>Move &amp;down</string>
   </property>
  </action>
  <action name="moveLastPrimitivesAction" >
   <property name="text" >
    <string>Move &amp;last</string>
   </property>
  </action>
  <action name="insertPrimitiveAction" >
   <property name="text" >
    <string>&amp;Insert</string>
   </property>
  </action>
  <action name="duplicatePrimitiveAction" >
   <property name="text" >
    <string>Du&amp;plicate</string>
   </property>
  </action>
  <action name="removePrimitivesAction" >
   <property name="text" >
    <string>&amp;Remove</string>
   </property>
  </action>
  <widget class="QMenu" name="primitivesMenu" >
   <addaction name="moveFirstPrimitivesAction" />
   <addaction name="moveUpPrimitivesAction" />
   <addaction name="moveDownPrimitivesAction" />
   <addaction name="moveLastPrimitivesAction" />
   <addaction name="separator" />
   <addaction name="insertPrimitiveAction" />
   <addaction name="duplicatePrimitiveAction" />
   <addaction name="separator" />
   <addaction name="removePrimitivesAction" />
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShapeView</class>
   <extends>QWidget</extends>
   <header>shapeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>paintJobSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>shapeView</receiver>
   <slot>setCurrentPaintJob(int)</slot>
  </connection>
  <connection>
   <sender>wireframeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>shapeView</receiver>
   <slot>toggleWireframe(bool)</slot>
  </connection>
  <connection>
   <sender>cullingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>shapeView</receiver>
   <slot>toggleCulling(bool)</slot>
  </connection>
  <connection>
   <sender>deselectButton</sender>
   <signal>pressed()</signal>
   <receiver>ShapeResource</receiver>
   <slot>deselectAll()</slot>
  </connection>
  <connection>
   <sender>numPaintJobsSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>ShapeResource</receiver>
   <slot>setNumPaintJobs()</slot>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>ShapeResource</receiver>
   <slot>exportFile()</slot>
  </connection>
  <connection>
   <sender>importButton</sender>
   <signal>clicked()</signal>
   <receiver>ShapeResource</receiver>
   <slot>importFile()</slot>
  </connection>
  <connection>
   <sender>primitivesView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ShapeResource</receiver>
   <slot>primitivesContextMenu(QPoint)</slot>
  </connection>
  <connection>
   <sender>moveFirstPrimitivesAction</sender>
   <signal>triggered()</signal>
   <receiver>ShapeResource</receiver>
   <slot>moveFirstPrimitives()</slot>
  </connection>
  <connection>
   <sender>moveUpPrimitivesAction</sender>
   <signal>triggered()</signal>
   <receiver>ShapeResource</receiver>
   <slot>moveUpPrimitives()</slot>
  </connection>
  <connection>
   <sender>moveDownPrimitivesAction</sender>
   <signal>triggered()</signal>
   <receiver>ShapeResource</receiver>
   <slot>moveDownPrimitives()</slot>
  </connection>
  <connection>
   <sender>moveLastPrimitivesAction</sender>
   <signal>triggered()</signal>
   <receiver>ShapeResource</receiver>
   <slot>moveLastPrimitives()</slot>
  </connection>
  <connection>
   <sender>insertPrimitiveAction</sender>
   <signal>triggered()</signal>
   <receiver>ShapeResource</receiver>
   <slot>insertPrimitive()</slot>
  </connection>
  <connection>
   <sender>duplicatePrimitiveAction</sender>
   <signal>triggered()</signal>
   <receiver>ShapeResource</receiver>
   <slot>duplicatePrimitive()</slot>
  </connection>
  <connection>
   <sender>removePrimitivesAction</sender>
   <signal>triggered()</signal>
   <receiver>ShapeResource</receiver>
   <slot>removePrimitives()</slot>
  </connection>
 </connections>
</ui>
