<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QListView" name="resourcesView" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize" >
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Monospace, Courier</family>
       </font>
      </property>
      <property name="contextMenuPolicy" >
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" native="1" name="container" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_New" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open" >
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_SaveAs" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <widget class="QMenuBar" name="menubar" >
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_New" />
    <addaction name="action_Open" />
    <addaction name="separator" />
    <addaction name="action_Save" />
    <addaction name="action_SaveAs" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <addaction name="menu_File" />
  </widget>
  <action name="moveFirstResourcesAction" >
   <property name="text" >
    <string>Move &amp;first</string>
   </property>
  </action>
  <action name="moveUpResourcesAction" >
   <property name="text" >
    <string>Move &amp;up</string>
   </property>
  </action>
  <action name="moveDownResourcesAction" >
   <property name="text" >
    <string>Move &amp;down</string>
   </property>
  </action>
  <action name="moveLastResourcesAction" >
   <property name="text" >
    <string>Move &amp;last</string>
   </property>
  </action>
  <action name="sortResourcesAction" >
   <property name="text" >
    <string>&amp;Sort</string>
   </property>
  </action>
  <action name="insertResourceAction" >
   <property name="text" >
    <string>&amp;Insert</string>
   </property>
  </action>
  <action name="duplicateResourceAction" >
   <property name="text" >
    <string>Du&amp;plicate</string>
   </property>
  </action>
  <action name="renameResourceAction" >
   <property name="text" >
    <string>Re&amp;name</string>
   </property>
  </action>
  <action name="removeResourcesAction" >
   <property name="text" >
    <string>&amp;Remove</string>
   </property>
  </action>
  <widget class="QMenu" name="resourcesMenu" >
   <addaction name="moveFirstResourcesAction" />
   <addaction name="moveUpResourcesAction" />
   <addaction name="moveDownResourcesAction" />
   <addaction name="moveLastResourcesAction" />
   <addaction name="sortResourcesAction" />
   <addaction name="separator" />
   <addaction name="insertResourceAction" />
   <addaction name="duplicateResourceAction" />
   <addaction name="renameResourceAction" />
   <addaction name="separator" />
   <addaction name="removeResourcesAction" />
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_New</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
  </connection>
  <connection>
   <sender>action_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
  </connection>
  <connection>
   <sender>action_SaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAs()</slot>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
  </connection>
  <connection>
   <sender>resourcesView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>resourcesContextMenu(QPoint)</slot>
  </connection>
  <connection>
   <sender>moveFirstResourcesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveFirstResources()</slot>
  </connection>
  <connection>
   <sender>moveUpResourcesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveUpResources()</slot>
  </connection>
  <connection>
   <sender>moveDownResourcesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveDownResources()</slot>
  </connection>
  <connection>
   <sender>moveLastResourcesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>moveLastResources()</slot>
  </connection>
  <connection>
   <sender>sortResourcesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sortResources()</slot>
  </connection>
  <connection>
   <sender>insertResourceAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>insertResource()</slot>
  </connection>
  <connection>
   <sender>duplicateResourceAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>duplicateResource()</slot>
  </connection>
  <connection>
   <sender>renameResourceAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>renameResource()</slot>
  </connection>
  <connection>
   <sender>removeResourcesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeResources()</slot>
  </connection>
 </connections>
</ui>
